{
  "dependencies": {
	"@sap/xssec": "2.1.17",
	"@sap/xsenv": "1.3.0",
	"@sap/hdbext": "4.7.2",
	"@sap/hana-client": "~2.3",
	"express": "~4.17",
	"async": "latest",
	"passport": "~0.4.0"

  },
  "description": "NodeJS Worker",
  "devDependencies": {
  },
  "files": [],
  "main": "server.js",
  "name": "nodejs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}